<!DOCTYPE html>
<html>
  <head>
    <title>Joshua Shea</title>
    <meta name="title" content="Joshua Shea">
    <meta name="author" content="Joshua Shea">
    <meta name="description" content="Joshua Shea, Economics Ph.D. Candidate at the University of Chicago.">
    <meta name="keywords" content="Joshua Shea, Economics, Josh Shea, Economics, Econometrics, Applied Econometrics, University of Chicago">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      /* General settings */
      body {font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
  	    font-size: 16px;
  	    background: white;
  	    /* margin-left: 160px; */
  	    /* margin-right: 160px; */
	    max-width: 800px;
	    margin: 0 auto !important;
	    float: none !important;
	   }
      /* Main title header */
      h1 {color: black;
  	  text-align: center;
  	  font-size: 30px;
  	  font-weight: bold;
  	  margin-top:50px;}
      /* Section headers */
      h2 {color: black;
  	  text-align: center;
  	  font-size: 25px;
  	  margin-top: 50px;}
      /* Contact/other websites */
      h3 {color: black;
  	  text-align: center;
  	  font-size: 20px}
      /* Links */
      .link {color: black;
  	     font-size: 20px;
  	     font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;}
      a:hover, a:visited, a:link, a:active {
	  /* text-decoration: none; */
	  color: black;
      }
      /* Main text */
      p {color: Gray;
  	 font-size: 16px;}
      p.abstract {
  	  text-align: justify;
  	  text-justify: inter-word;
      }
      /* Collapsables */
      .collapsible {
  	  color: black;
  	  cursor: pointer;
  	  border: none;
  	  background: none;
  	  outline: none;
  	  font-size: 16px;
  	  font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;}
      .active, .collapsible:hover {
  	  font-weight: bold;}
      .content {
  	  padding: 0 0;
  	  display: none;
  	  overflow: hidden;
      }
      /*margins for mobile site*/
      @media screen and (max-width: 800px) {
          body {
              margin-left: 30px;
              margin-right: 30px;
          }
	  p.abstract {
	      text-align: left;
	  }
      }
    </style>
  </head>
  <body>
    <h1>
      Joshua Shea
    </h1>
    <a href="https://github.com/jkcshea/"><h3> GitHub </h3></a>
    <a href="files/cv-website.pdf"><h3> Curriculum Vitae </h3></a>
    <h3>
      jkcshea [at] uchicago [dot] edu
    </h3>
    <br>
    <p>
      University of Chicago Economics Ph.D. Candidate.
    </p>
    <p>
      My research interests are in applied econometrics, econometrics, and discrimination.
      I will be joining the economics department at the University of Illinois Urbana-Champaign in fall of 2022.
    </p>
    <h2>
      Working Papers
    </h2>
    <p>
      <b> Testing for Racial Bias in Police Traffic Searches </b>
    </p>
    <button type="button" class="collapsible"><u>Abstract</u></button>
    <div class="content">
      <p class = "abstract">
	I develop a framework to detect and measure racial bias in police traffic searches amid sample selection and statistical discrimination. By modeling the search decisions stochastically, I allow the direction and intensity of bias to depend on the officer’s belief of how likely a driver carries contraband. Sharp bounds on various measures of intensity are derived. This framework also enables me to evaluate each officer separately, thereby allowing for unrestricted heterogeneity in officer search preferences and beliefs. I use this framework to evaluate 50 officers in the Metropolitan Nashville Police Department and find 8 officers to be  biased. Among these biased officers, at least 28% of searches of minority drivers are due to racial bias, and search rates for white drivers would increase by at least 88% if white drivers were to be treated as minorities. The estimates also suggest the intensity of bias depends on the officer’s belief of how likely a driver carries contraband.
      </p>
    </div>
    <a href="files/jmp.pdf"><span class = "link">Paper</span></a>
    <br>
    <br>
    <p>
      <b> ivmte: An R Package for Implementing Marginal Treatment Effect Methods </b>
      (R&amp;R at Observational Studies; with Alexander Torgovitsky)
    </p>
    <button type="button" class="collapsible"><u>Abstract</u></button>
    <div class="content">
      <p class = "abstract">
  	Instrumental variable (IV) strategies are widely used to estimate causal effects in economics, political science, epidemiology, psychology, and other fields.
  	When there is unobserved heterogeneity in causal effects, standard linear IV estimators only represent effects for complier subpopulations (Imbens and Angrist, 1994).
  	Marginal treatment effect (MTE) methods (Heckman and Vytlacil, 1999, 2005) allow researchers to use additional assumptions to extrapolate beyond complier subpopulations.
  	We discuss a flexible framework for MTE methods based on linear regression and the generalized method of moments.
  	We show how to implement the framework using the ivmte package for R.
      </p>
    </div>
    <a href="files/ivmte.pdf"><span class = "link">Paper</span></a> <a href="https://github.com/jkcshea/ivmte"><span class = "link">R package (ivmte)</span></a>
    <h2>
      Publications
    </h2>
    <p>
      <b> Inference for Support Vector Regression with l1 Regularization </b>
      (AEA Papers and Proceedings, 2021; with Yuehao Bai, Hung Ho, Guillaume A. Pouliot)
    </p>
    <button type="button" class="collapsible"><u>Abstract</u></button>
    <div class="content">
      <p class = "abstract">
  	We provide large sample distribution theory for support vector regression (SVR) with l1-norm, along with error bars for the SVR regression coefficients.
  	Although a classical Wald confidence interval obtains from our theory, its implementation inherently depends on the choice of a tuning parameter which scales the variance estimate and thus the width of the error bars.
  	We address this shortcoming by further proposing an alternative large sample inference method based on the inversion of a novel test statistic which displays competitive power properties and does not depend on the choice of a tuning parameter.
      </p>
    </div>
    <a href="files/l1svr.pdf"><span class = "link">Paper</span></a> <a href="https://github.com/jkcshea/l1svr"><span class = "link">R package (l1svr)</span></a>
    <h2>
      Works in Progress
    </h2>
    <p>
      <b> How Local are Local Average Treatment Effects? </b>
      (with Christine Blandhol, John Bonney, Magne Mogstad, Alexander Torgovitsky)
    </p>
    <h2>
    <!--   Teaching -->
    <!-- </h2> -->
    <!-- <p> Econometrics (undergraduate), University of Chicago, Lecturer (<a href="files/evaluations.pdf"><span class = "link">evaluations</span></a>; received teaching award) </p> -->
    <!-- <p> Optimization Conscious Econometrics (2nd year Ph.D.), University of Chicago, Teaching Assistant </p> -->
    <!-- <p> Applied Microeconometrics (2nd year Ph.D.), University of Chicago, Teaching Assistant </p> -->
    <!-- <p> Econometrics III (1st year Ph.D.), University of Chicago, Teaching Assistant </p> -->
    <!-- <div> -->
      <script>
  	var coll = document.getElementsByClassName("collapsible");
  	var i;
  	for (i = 0; i < coll.length; i++) {
  	    coll[i].addEventListener("click", function() {
  		this.classList.toggle("active");
  		var content = this.nextElementSibling;
  		if (content.style.display === "block") {
  		    content.style.display = "none";
  		} else {
  		    content.style.display = "block";
  		}
  	    });
  	}
      </script>
  </body>
</html>
